<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1361E81D-AE09-4BF7-9EE8-27473698C3C4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1361E81D-AE09-4BF7-9EE8-27473698C3C4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E13CF482-A31E-4798-9E3A-A144AD36C11E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{53102C82-9F3F-43FB-9311-DEEA5BF36E82}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
