<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0827E803-49E8-4A69-AA68-E8D8106B574A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0827E803-49E8-4A69-AA68-E8D8106B574A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E13CF482-A31E-4798-9E3A-A144AD36C11E}" WorkUnitID="{1361E81D-AE09-4BF7-9EE8-27473698C3C4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
